{
  "name": "videos",
  "version": "0.1.0",
  "private": true,
  "description": "A private, opinionated, self-hosted video library.",
  "license": "MIT",
  "type": "module",
  "main": "dist/server/src/server.js",
  "scripts": {
    "dev": "concurrently --kill-others --names API,WEB --prefix-colors green,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "APP_ENV=development node --watch --env-file-if-exists=.env --import=tsx src/server.ts",
    "dev:client": "node --env-file-if-exists=.env ./node_modules/vite/bin/vite.js --config vite.config.ts",
    "start": "APP_ENV=production node --env-file-if-exists=.env dist/server/src/server.js",
    "build": "rm -rf ./dist && npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build --config vite.config.ts",
    "typecheck": "npm run typecheck:server && npm run typecheck:server-test && npm run typecheck:client && npm run typecheck:pwa",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck:server-test": "tsc -p tsconfig.server-test.json --noEmit",
    "typecheck:client": "vue-tsc -p tsconfig.client.json --noEmit",
    "typecheck:pwa": "tsc -p tsconfig.pwa.json --noEmit",
    "test": "vitest run",
    "test:pwa": "npm run build && playwright test",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run test:pwa",
    "db:migrate": "APP_ENV=development node --env-file-if-exists=.env --import=tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@hono/zod-validator": "0.9.1",
    "@tanstack/vue-query": "5.102.8",
    "bcryptjs": "3.0.3",
    "better-sqlite3": "13.0.3",
    "hls.js": "1.7.2",
    "hono": "4.13.7",
    "knex": "3.3.0",
    "vue": "3.5.42",
    "vue-router": "5.3.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.4.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vitest/coverage-v8": "4.1.11",
    "@vue/test-utils": "2.5.0",
    "concurrently": "10.0.5",
    "eslint-plugin-regexp": "3.3.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "happy-dom": "20.14.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": ">=24.0.0 <27",
    "npm": ">=11.0.0"
  },
  "packageManager": "npm@12.0.2"
}
